{
  "name": "sprint-09-trading-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:integration": "ng test --include \"**/*.integration.spec.ts\" --watch=false",
    "check:bundle": "node scripts/check-bundle-secrets.js",
    "e2e": "playwright test",
    "e2e:install": "playwright install --with-deps chromium",
    "generate:auth-client": "openapi-generator-cli generate -i ../contracts/auth-api.yaml -g typescript-angular -o src/app/generated/auth-api --additional-properties=ngVersion=21.0.0,npmName=auth-api-client,supportsES6=true,useSingleRequestParameter=true,providedInRoot=true --skip-validate-spec",
    "generate:trade-client": "openapi-generator-cli generate -i ../contracts/trade-api.yaml -g typescript-angular -o src/app/generated/trade-api --additional-properties=ngVersion=21.0.0,npmName=trade-api-client,supportsES6=true,useSingleRequestParameter=true,providedInRoot=true --skip-validate-spec",
    "generate:clients": "npm run generate:auth-client && npm run generate:trade-client"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.8.0",
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0"
  },
  "dependencies": {
    "@angular/cdk": "^21.2.14",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@ng-icons/core": "^34.0.0",
    "@ng-icons/lucide": "^34.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "rxjs": "~7.8.0",
    "tailwind-merge": "^3.7.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.4",
    "@angular/cli": "^21.1.4",
    "@angular/compiler-cli": "^21.1.0",
    "@openapitools/openapi-generator-cli": "2.41.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "dotenv": "^18.0.5",
    "jsdom": "^27.1.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
